# eduplus.api

./: README.md
eduplus.api/: .gitignore  pom.xml
eduplus.api/api-gateway/: Dockerfile  pom.xml
eduplus.api/api-gateway/kubernetes/: deployment.yaml
eduplus.api/api-gateway/src/main/java/com/ds/assignment/: ApiGatewayApplication.java
eduplus.api/api-gateway/src/main/java/com/ds/assignment/config/: AppConfig.java  CorsConfig.java
eduplus.api/api-gateway/src/main/java/com/ds/assignment/controller/: FallBackController.java
eduplus.api/api-gateway/src/main/java/com/ds/assignment/exception/: AuthExceptionHandler.java
eduplus.api/api-gateway/src/main/java/com/ds/assignment/filter/: AuthenticationFilter.java  RouteValidator.java
eduplus.api/api-gateway/src/main/java/com/ds/assignment/util/: JwtUtil.java
eduplus.api/api-gateway/src/main/resources/: application.properties
eduplus.api/authentication-service/: Dockerfile  pom.xml
eduplus.api/authentication-service/kubernetes/: deployment.yaml
eduplus.api/authentication-service/src/main/java/com/ds/assignment/: AuthenticationServiceApplication.java
eduplus.api/authentication-service/src/main/java/com/ds/assignment/config/: AdminInitializer.java  AuthConfig.java  CustomUserDetails.java
eduplus.api/authentication-service/src/main/java/com/ds/assignment/controller/: AuthController.java
eduplus.api/authentication-service/src/main/java/com/ds/assignment/dto/: AuthRequest.java  EmailValidator.java  UserRequest.java
eduplus.api/authentication-service/src/main/java/com/ds/assignment/exception/: GlobalExceptionHandler.java  UserExistsException.java
eduplus.api/authentication-service/src/main/java/com/ds/assignment/model/: EnrolledCourse.java  User.java  UserProfile.java  UserRole.java
eduplus.api/authentication-service/src/main/java/com/ds/assignment/repository/: UserProfileRepository.java  UserRepository.java
eduplus.api/authentication-service/src/main/java/com/ds/assignment/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
eduplus.api/authentication-service/src/main/resources/: application.properties
eduplus.api/course-management-service/: Dockerfile  pom.xml
eduplus.api/course-management-service/src/main/java/com/ds/assignment/coursemanagementservice/: CourseManagementServiceApplication.java
eduplus.api/course-management-service/src/main/java/com/ds/assignment/coursemanagementservice/config/: FirebaseConfig.java
eduplus.api/course-management-service/src/main/java/com/ds/assignment/coursemanagementservice/controller/: CourseController.java  QuizController.java  UnitController.java
eduplus.api/course-management-service/src/main/java/com/ds/assignment/coursemanagementservice/dto/: CourseRequest.java  CourseResponse.java
eduplus.api/course-management-service/src/main/java/com/ds/assignment/coursemanagementservice/exception/: GlobalExceptionHandler.java
eduplus.api/course-management-service/src/main/java/com/ds/assignment/coursemanagementservice/model/: Answer.java  Course.java  LectNote.java  Question.java  Quiz.java  Unit.java  UnitDetails.java
eduplus.api/course-management-service/src/main/java/com/ds/assignment/coursemanagementservice/repository/: CourseRepository.java  QuizRepository.java  UnitRepository.java
eduplus.api/course-management-service/src/main/java/com/ds/assignment/coursemanagementservice/service/: CourseService.java  QuizService.java  SecurityService.java  UnitService.java
eduplus.api/course-management-service/src/main/resources/: application.properties  serviceAccountKey.json
eduplus.api/course-management-service/src/test/java/com/ds/assignment/coursemanagementservice/: CourseManagementServiceApplicationTests.java
eduplus.api/hystrix-dashboard/: pom.xml
eduplus.api/hystrix-dashboard/src/main/java/com/ds/assignment/: HystrixDashboardApplication.java
eduplus.api/learner-service/: Dockerfile  pom.xml
eduplus.api/learner-service/src/main/java/com/ds/assignment/learnerservice/: LearnerServiceApplication.java  LearnerserviceApplication.java
eduplus.api/learner-service/src/main/java/com/ds/assignment/learnerservice/controller/: CartController.java
eduplus.api/learner-service/src/main/java/com/ds/assignment/learnerservice/dto/: CartRequest.java  CartResponse.java
eduplus.api/learner-service/src/main/java/com/ds/assignment/learnerservice/model/: Cart.java
eduplus.api/learner-service/src/main/java/com/ds/assignment/learnerservice/repository/: CartRepository.java
eduplus.api/learner-service/src/main/resources/: application.properties
eduplus.api/learner-service/src/test/java/com/ds/assignment/learnerservice/: LearnerServiceApplicationTests.java  LearnerserviceApplicationTests.java
eduplus.api/notification-service/: Dockerfile  pom.xml
eduplus.api/notification-service/kubernetes/: deployment.yaml
eduplus.api/notification-service/src/main/java/com/ds/assignment/notificationservice/: NotificationServiceApplication.java
eduplus.api/notification-service/src/main/resources/: application.properties
eduplus.api/notification-service/src/test/java/com/ds/assignment/notificationservice/: NotificationServiceApplicationTests.java
eduplus.api/payment-service/: Dockerfile  pom.xml
eduplus.api/payment-service/src/main/java/com/ds/assignment/paymentservice/: PaymentServiceApplication.java
eduplus.api/payment-service/src/main/resources/: application.properties
eduplus.api/payment-service/src/test/java/com/ds/assignment/paymentservice/: PaymentServiceApplicationTests.java
eduplus.api/service-registry/: Dockerfile  pom.xml
eduplus.api/service-registry/kubernetes/: deployment.yaml
eduplus.api/service-registry/src/main/java/com/ds/assignment/: ServiceRegistryApplication.java
eduplus.api/service-registry/src/main/resources/: application.properties
eduplus.api/user-management/: pom.xml
eduplus.api/user-management/src/main/java/com/ds/assignment/usermanagement/: UserManagementApplication.java
eduplus.api/user-management/src/test/java/com/ds/assignment/usermanagement/: UserManagementApplicationTests.java
(+27 files in other folders)
