server.port = 8080

paypal.mode=sandbox
paypal.client.id=AcXGQlnj8McKSDKzsNnpdr6fzxcH77J5D01hRQgxXu90wBi3ZPXyQf1B8k5HNtIkVgKqtydHvp8bzx6w
paypal.client.secret=EHjWHxeEpYqFX4en3hZ-XPOzDBRY7l_-Y8LBbrRLgbIyPMB8_wItBbXpPW8e4bIimUc1TaC6d-hICbEF

spring.data.mongodb.uri=mongodb://localhost:27017/eduplus
