spring.application.name=notification-service
server.port = 8081


twilio.account_sid =AC6e1b7cbde95541b51bb6fd1c8a5a640b
twilio.auth_token =117e6380a36fe43086a17acbdbe1ef67
twilio.trial_number =+14583028130

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codextext.dev@gmail.com
spring.mail.password=gwhaabjitkmnrjcd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.redis.host=localhost
spring.redis.port=6379