spring.application.name=notification-service
server.port = 8081

twilio.account_sid =AC926981bda2de8a67e0787c4bff3871d1
twilio.auth_token =fcb90eec7a0577fb4b0bc8266f91fb2a
twilio.trial_number =+12512736140

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codextext.dev@gmail.com
spring.mail.password=gwhaabjitkmnrjcd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka