spring.application.name=course-management-service
spring.data.mongodb.uri=mongodb+srv://kaveeshalankeshwara2001:u2DE23xye5YiPutD@dsassignment.o0sxvch.mongodb.net/edu-plus

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.servlet.multipart.max-file-size=3600MB
spring.servlet.multipart.max-request-size=3600MB
spring.servlet.multipart.enabled=true
firebase.storage.bucket=gs://ds-proj-7a9d8.appspot.com

server.port=9090