spring.application.name=api-gateway
server.port = 8085
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE


## Notification Service Route
spring.cloud.gateway.routes[0].id=notification-service
spring.cloud.gateway.routes[0].uri=lb://notification-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/notification/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

##Authentication Service Route
spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=lb://auth-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/**

## CourseManagement Service Routes

# Route for the CourseController
spring.cloud.gateway.routes[2].id=course-controller-route
spring.cloud.gateway.routes[2].uri=lb://course-management-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/course/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

# Route for the QuizController
spring.cloud.gateway.routes[3].id=quiz-controller-route
spring.cloud.gateway.routes[3].uri=lb://course-management-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/quiz/**
#spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

# Route for the UnitController
spring.cloud.gateway.routes[4].id=unit-controller-route
spring.cloud.gateway.routes[4].uri=lb://course-management-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/unit/**
#spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter
