

spring.data.mongodb.uri=mongodb+srv://kaveeshalankeshwara2001:u2DE23xye5YiPutD@dsassignment.o0sxvch.mongodb.net/edu-plus

spring.application.name=auth-service
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=9898

eureka.instance.preferIpAddress=true
eureka.instance.hostname=eureka-0
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eureka-0.eureka.default.svc.cluster.local:8761/eureka